Forgive me for any typos as I've been awake all night. And github deleted half of it so I will start again.

I'll list some of the strange propertys I have found so far.

To start 370 * 0.3333333333 is 123.3333333, 370370 * 0.3333333333 is 123456.6667 and 370370370 * 0.3333333333 = 0.123456789

If you divide a numbers like 1111111111 by 370 it will return a pattern, similar to 3 and 9.
But unlike 3 and 9 it always returns the same type of pattern 

In the case of 1111111111 its 3003003003.

I've tested this for 1-10.

With only 7 and 9 having a slight diffrence but the same pattern.

There seems to be a connection between 370 and 9.

